{
  "name": "termin-direkt-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "node Server/index.js",
    "server": "cd Server && npx nodemon server.js",
    "client": "cd client && npm start",
    "start": "concurrently --names \"SERVER,CLIENT\" --prefix-colors \"blue,green\" \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11",
    "react-scripts": "^5.0.1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "crypto": "^1.0.1",
    "i18next": "^25.8.7",
    "i18next-browser-languagedetector": "^8.2.1",
    "i18next-http-backend": "^3.0.2",
    "nodemailer": "^7.0.12",
    "react-i18next": "^16.5.4"
  }
}